agf-parser-uwp/Pages/BrowsePageNet.xaml

<Page
    x:Class="agf_parser_uwp.BrowsePageNet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:agf_parser_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="netItem_Template"
                      x:DataType="local:GameInfo">
            <Grid Height="150" Width="150" Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="4">
                    <Viewbox Stretch="Uniform" Height="50" Width="142">
                        <TextBlock Text="{x:Bind fileName}"
                                   Height="50" Width="142" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Height="14" Width="142">
                        <TextBlock Text="{x:Bind gameAuthor}" 
                                   Height="14" Width="142" 
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                    </Viewbox>
                    <!-- todo: retrieve and add more details here, maybe drive has file annotations or something -->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <CommandBar x:Name="MainCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right" d:IsHidden="True">
        </CommandBar>
        <Grid 
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">

            <!--
            TODO: Add rest of styling, make scrollable file view type thing (and searchable)
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
            </Grid>
            <Grid Grid.Row="1">

            </Grid>

        </Grid>



        <!--<SplitView RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="400">

            <SplitView.Pane>
                <StackPanel>
                    <TextBlock x:Name="FeaturedGamesBlock"
                   Text="Featured Community Adventures"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="0,0,0,0" />
                    <GridView x:Name="ImageGridView"
                  ItemsSource="{x:Bind Games}"
                  Margin="0,0,0,8"
                  IsItemClickEnabled="False"
                  ItemTemplate="{StaticResource netItem_Template}">
                    </GridView>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel>
                    <TextBlock x:Name="TopGamesBlock"
                   Text="Popular Adventures"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="24,0,0,24" />
                    <ListView x:Name="TopAdventuerGames"
                  ItemsSource="{x:Bind Games}"
                  Margin="0,0,0,8"
                  IsItemClickEnabled="False"
                  ItemTemplate="{StaticResource netItem_Template}">
                    </ListView>
                </StackPanel>
            </SplitView.Content>

        </SplitView>-->


    </RelativePanel>
</Page>
