agf-parser-uwp/Pages/Creator.xaml

<Page
    x:Class="agf_parser_uwp.Creator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:agf_parser_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <!--TODO: Add autocomplete for when typing in transitions-->
        <!--TODO: Add method for renaming all states and state-references-->
        <!--TODO: Add pop-up dialog(or flyout) for editing properties of agf-->

        <StackPanel Orientation="Horizontal"
                    BorderBrush="PaleVioletRed"
                    BorderThickness="2" Padding="2"
                    Margin="10,0,0,0">
            <TextBlock Text="CurrentState |" Margin="0,0,3,0" FontSize="14" VerticalAlignment="Center"/>
            <TextBox Name="currentStateBox" Text="{x:Bind game.position, Mode=OneWay}"
                     FontStyle="Italic" Foreground="DarkSlateGray"
                     TextChanged="currentStateBox_TextChanged"/>
        </StackPanel>

        <ScrollViewer x:Name="varViewer"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      RelativePanel.Above="currentText"
                      RelativePanel.AlignLeftWithPanel="True"
                      Margin="12">

            <StackPanel Orientation="Vertical" Width="375">
                <ItemsControl ItemsSource="{x:Bind varsObservable, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Name="fstKey"
                                           Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0,0,0,0"/>
                                <ItemsControl Name="sndKey"
                                              ItemsSource="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="15,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <TextBox x:Name="currentText"
                 RelativePanel.LeftOf="ItemsControl_Transitions"
                 RelativePanel.Above="ItemsControl_States"
                 RelativePanel.AlignLeftWithPanel="True"
                 Margin="10"
                 Height="350"
                 Text="{x:Bind currentState.text, Mode=TwoWay}">
        </TextBox>

        <!-- make source for this vertical stackpanel the current state's transitions list -->
        <ScrollViewer x:Name="ItemsControl_Transitions"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.Above="ItemsControl_States">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{x:Bind choicesObservable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical"
                                                Grid.Row="1"
                                                Margin="10,10,0,10"
                                                Padding="5"
                                                Background="LightGray"
                                                Width="270">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Dest: " TextWrapping="Wrap"
                                               Width="50" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding [2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="210" TextChanged="TextBox_TextChanged"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="CText: " TextWrapping="Wrap"
                                               Width="50" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding [3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="210" TextChanged="TextBox_TextChanged"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Cond: " TextWrapping="Wrap"
                                               Width="50" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding [0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="210" TextChanged="TextBox_TextChanged"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Trigr: " TextWrapping="Wrap"
                                               Width="50" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding [1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="210" TextChanged="TextBox_TextChanged"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Name="runTransition"
                                            VerticalAlignment="Stretch"
                                            Click="runTransition_Click"
                                            Margin="0,10,0,10">
                                        <Viewbox Name="vbTransition" Stretch="UniformToFill"
                                                 Width="9">
                                            <TextBlock Text=">"/>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button x:Name="addTransition" HorizontalAlignment="Stretch"
                        Margin="10,10,0,0" Click="addTransition_Click">
                    <TextBlock Text="+" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="ItemsControl_States"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Auto"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.Above="Creator_CommandBar">

            <StackPanel Orientation="Horizontal" 
                        Height="170">
                <ItemsControl ItemsSource="{x:Bind statesObservable, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="stateBtn"
                                    Height="150" Width="150"
                                    Margin="10"
                                    Click="stateBtn_Click">
                                <TextBlock Text="{Binding}" 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button x:Name="addState"
                        Height="150" Width="150"
                        Margin="10" Click="addState_Click">
                    <TextBlock Text="+"  Style="{StaticResource HeaderTextBlockStyle}"
                                         TextAlignment="Center"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </ScrollViewer>


        <CommandBar x:Name="Creator_CommandBar"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" DefaultLabelPosition="Right">
            <AppBarButton Name="editProperties" Icon="List"
                          Label="Edit Adventure Properties"
                          HorizontalAlignment="Left"
                          Click="editProperties_Click"
                          AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                <Flyout>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title:" />
                            <TextBox Text="{x:Bind game.data.title, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Author:"/>
                            <TextBox Text="{x:Bind game.data.author, Mode=TwoWay}"/>
                        </StackPanel>
                        <TextBlock Text="Winstates:"/>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{x:Bind game.data.win_states, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                            <TextBox Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                            <Button HorizontalAlignment="Stretch">
                                <TextBlock Text="+"></TextBlock></Button>
                    </StackPanel>
                </Flyout>
            </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Name="saveAdventure" Icon="Save" Label="Save"
                          Click="saveAdventure_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="importEdit"
                              Icon="OpenFile"
                              Label="Edit Existing Adventure"
                              Click="importEdit_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </RelativePanel>
</Page>
