agf-parser-uwp/Pages/Creator.xaml

<Page
    x:Class="agf_parser_uwp.Creator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:agf_parser_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <!--TODO: Add selector to highlight selected state-->
        <!--TODO: Add autocomplete for when typing in transitions-->
        <!--TODO: Add method for renaming all states and state-references-->
        <!--TODO: Add pop-up dialog(or flyout) for editing properties of agf-->


        <ScrollViewer x:Name="varViewer"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      RelativePanel.Above="currentText"
                      RelativePanel.AlignLeftWithPanel="True"
                      Margin="12">

            <StackPanel Orientation="Vertical" Width="375">
                <ItemsControl ItemsSource="{x:Bind myVars, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Name="fstKey" Text="{Binding Key}" Margin="0,0,0,0"/>
                                <ItemsControl Name="sndKey" ItemsSource="{Binding Value}" Margin="15,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <TextBox x:Name="currentText"
                 RelativePanel.LeftOf="ItemsControl_Transitions"
                 RelativePanel.Above="ItemsControl_States"
                 RelativePanel.AlignLeftWithPanel="True"
                 Margin="10"
                 Height="350"
                 Text="{x:Bind curTxt}">
        </TextBox>

        <!-- make source for this vertical stackpanel the current state's transitions list -->
        <ScrollViewer x:Name="ItemsControl_Transitions"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.Above="ItemsControl_States">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{x:Bind binderTest, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical"
                                                Grid.Row="1"
                                                Margin="10,10,0,10"
                                                Padding="5"
                                                Background="LightGray"
                                                Width="270">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Cond: " TextWrapping="Wrap"
                                               Width="50" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding [0]}"
                                                     Width="210"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Trigr: " TextWrapping="Wrap"
                                               Width="50" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding [1]}"
                                                     Width="210"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Dest: " TextWrapping="Wrap"
                                               Width="50" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding [2]}"
                                                     Width="210"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="CText: " TextWrapping="Wrap"
                                               Width="50" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding [3]}"
                                                     Width="210"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Name="runTransition"
                                            VerticalAlignment="Stretch"
                                            Click="runTransition_Click"
                                            Margin="0,10,0,10">
                                        <Viewbox Name="vbTransition" Stretch="UniformToFill"
                                                 Width="9">
                                            <TextBlock Text=">"/>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button x:Name="addTransition" HorizontalAlignment="Stretch"
                        Margin="10,10,0,0" Click="addTransition_Click">
                    <TextBlock Text="+" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="ItemsControl_States"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Auto"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.Above="Creator_CommandBar">

            <StackPanel Orientation="Horizontal" 
                        Height="170">
                <ItemsControl ItemsSource="{x:Bind stateText, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Name="stateBtn"
                                    Height="150" Width="150"
                                    Margin="10"
                                    Click="stateBtn_Click">
                                <TextBlock Text="{Binding}" 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button x:Name="addState"
                        Height="150" Width="150"
                        Margin="10" Click="addState_Click">
                    <TextBlock Text="+"  Style="{StaticResource HeaderTextBlockStyle}"
                                         TextAlignment="Center"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </ScrollViewer>


        <CommandBar x:Name="Creator_CommandBar"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" DefaultLabelPosition="Right">
            <AppBarButton Name="editProperties" Icon="List"
                          Label="Edit Adventure Properties"
                          HorizontalAlignment="Left"
                          Click="editProperties_Click"/>
            <AppBarSeparator />
            <AppBarButton Name="saveAdventure" Icon="Save" Label="Save"
                          Click="saveAdventure_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="importEdit"
                              Icon="OpenFile"
                              Label="Edit Existing Adventure"
                              Click="importEdit_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </RelativePanel>
</Page>
