agf-parser-uwp/Pages/GamesList.xaml

 <Page
      x:Class="agf_parser_uwp.GamesList"
      SizeChanged="{x:Bind DetermineItemSize}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:agf_parser_uwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled">

    <Page.Resources>

        <x:Int32 x:Key="LargeItemMarginValue">8</x:Int32>
        <Thickness x:Key="LargeItemMargin">8</Thickness>
        <x:Int32 x:Key="SmallItemMarginValue">0</x:Int32>
        <Thickness x:Key="SmallItemMargin">0</Thickness>
        <x:Int32 x:Key="DesktopWindowSidePaddingValue">16</x:Int32>
        <x:Int32 x:Key="MobileWindowSidePaddingValue">32</x:Int32>

        <Flyout x:Key="zoomFlyout">
            <StackPanel>
                <Slider x:Name="ZoomSlider"
                        ValueChanged="{x:Bind DetermineItemSize}"
                        Width="100"
                        Minimum="180"
                        Maximum="540"
                        Value="270"
                        Margin="0,5,0,0"
                        TickFrequency="90"
                        SnapsTo="Ticks"
                        Header="Grid item size" />
                <ToggleSwitch x:Name="FitScreenToggle"
                              Toggled="{x:Bind DetermineItemSize}"
                              Header="Fit to screen"
                              MinWidth="100"
                              ToolTipService.ToolTip="Resize images to use available space." />
            </StackPanel>
        </Flyout>

        <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:GameInfo">
            <Grid Height="{Binding ItemSize, ElementName=page}"
                  Width="{Binding ItemSize, ElementName=page}"
                  Margin="{StaticResource LargeItemMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Image x:Name="ItemImage"  Potential TODO
                    Source="{x:Bind gameTitle}" 
                    Stretch="Uniform" /> -->
                <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                    <TextBlock Text="{x:Bind gameTitle}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{x:Bind gameAuthor}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind createDate}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock Text="{x:Bind modifyDate}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Margin="8,0,0,0" />
                    </StackPanel>
                    <RelativePanel>
                    <telerikInput:RadRating Value="3"
                                            IsReadOnly="True">
                        <telerikInput:RadRating.FilledIconContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="SolidStar"
                                            Foreground="White" />
                            </DataTemplate>
                        </telerikInput:RadRating.FilledIconContentTemplate>
                        <telerikInput:RadRating.EmptyIconContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="OutlineStar"
                                            Foreground="White" />
                            </DataTemplate>
                        </telerikInput:RadRating.EmptyIconContentTemplate>
                    </telerikInput:RadRating>
                        <Button RelativePanel.AlignRightWithPanel="True" Background="Transparent">
                            <SymbolIcon x:Name="more" Symbol="More" />
                        </Button>
                    </RelativePanel>
                </StackPanel>
                <Ellipse />
            </Grid>
        </DataTemplate>

        <Style x:Key="ImageGridView_DefaultItemContainerStyle"
               TargetType="GridViewItem">
            <Setter Property="Background"
                    Value="Gray" />
            <Setter Property="Margin"
                    Value="{StaticResource LargeItemMargin}" />
        </Style>

    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock"
                   Text="Collection"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="24,0,0,24" />

        <CommandBar x:Name="MainCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right" d:IsHidden="True">

            <AppBarButton Icon="Zoom"
                          Label="Zoom"
                          Flyout="{StaticResource zoomFlyout}" />

            <!--<AppBarButton Icon="Delete"
                          Label="Delete selected image"
                          lick="{x:Bind DeleteSelectedImage}" />-->
        </CommandBar>

        <GridView x:Name="ImageGridView"
                  ItemsSource="{x:Bind Games}"
                  ItemClick="ImageGridView_ItemClick"
                  animations:ReorderGridAnimation.Duration="400"
                  Margin="0,0,0,8"
                  IsItemClickEnabled="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="TitleTextBlock"
                  ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
                  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
                  ItemContainerStyle="{StaticResource ImageGridView_DefaultItemContainerStyle}">
                  <!--Loaded="{x:Bind StartConnectedAnimationForBackNavigation}"-->
        </GridView>

    </RelativePanel>
</Page>
