agf-parser-uwp/Pages/GameView.xaml

<Page
    x:Class="agf_parser_uwp.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:agf_parser_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox x:Name="GameImageBox"
                 Height="200"
                 RelativePanel.AlignTopWithPanel="True">
            <Image x:Name="CurrentImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBox x:Name="GameDialogue"
                 Text="Placeholder stuff pls"
                 TextAlignment="Center"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.Below="GameImageBox"
                 RelativePanel.Above="GameChoices">
        </TextBox>
        <StackPanel x:Name="GameChoices"
                 RelativePanel.AlignBottomWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True">
            <Rectangle Fill="SkyBlue" Height="20" Margin="8,8,8,8"/>
            <Rectangle Fill="YellowGreen" Height="20" Margin="8,8,8,8"/>
            <Rectangle Fill="PaleVioletRed" Height="20" Margin="8,8,8,8"/>
        </StackPanel>
    </RelativePanel>
</Page>
