agf-parser-uwp/Pages/ImportPage.xaml

<Page
    x:Class="agf_parser_uwp.ImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:agf_parser_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
    <Page.Resources>
        <DataTemplate x:Key="ImportPage_leftScreenTemplate"
                      x:DataType="local:PreviewType">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Text="Title: " />
                <Viewbox Grid.Column="1" Grid.Row="0"
                         Height="10" Stretch="Uniform">
                    <TextBlock Text="{x:Bind title}" />
                </Viewbox>
                <TextBox Grid.Column="0" Grid.Row="1" Text="Author: " />
                <Viewbox Grid.Column="1" Grid.Row="1"
                         Height="10" Stretch="Uniform">
                    <TextBlock Text="{x:Bind author}" />
                </Viewbox>
                <TextBox Grid.Column="0" Grid.Row="2" Text="Vars: " />
                <Viewbox Grid.Column="1" Grid.Row="2"
                         Height="10" Stretch="Uniform">
                    <TextBlock Text="{x:Bind gamevars}" />
                </Viewbox>
                <TextBox Grid.Column="0" Grid.Row="3" Text="Start: " />
                <Viewbox Grid.Column="1" Grid.Row="3"
                         Height="10" Stretch="Uniform">
                    <TextBlock Text="{x:Bind start_state}" />
                </Viewbox>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    -->


    <RelativePanel
        Background="{StaticResource AppBarBackgroundThemeBrush}">
        <Grid Height="Auto" Width="Auto" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--Left Side-->

            <Button x:Name="ImportButton"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Click="ImportButton_Click">
                <TextBlock Text="Import Adventure File" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
            </Button>

            <StackPanel Grid.Row ="1" Grid.Column="0"
                          Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="Title: " TextWrapping="Wrap"/>
                        <TextBlock Text="{x:Bind title, Mode=OneWay}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="Auth: " TextWrapping="Wrap"/>
                        <TextBlock Text="{x:Bind author, Mode=OneWay}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="Vars: " TextWrapping="Wrap"/>
                        <TextBlock Text="{x:Bind gamevars, Mode=OneWay}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="Start: " TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind start_state, Mode=OneWay}"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>

            <!--Right Side-->

            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="10"
                     TextWrapping="Wrap"
                     x:Name="fileSpew"
                     Text="{x:Bind fileContents, Mode=OneWay}"
                     IsReadOnly="True">
            </TextBox>

            <Button x:Name="ConfirmationButton"
                    Visibility="Collapsed"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Click="ConfirmationButton_Click">
                <TextBlock x:Name="ConfirmationButtonText" Text="Confirm Import" 
                           Style="{StaticResource HeaderTextBlockStyle}"/>
            </Button>
        </Grid>
    </RelativePanel>
</Page>
