agf-parser-uwp/Pages/PlayList.xaml

<Page
    x:Class="agf_parser_uwp.PlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:agf_parser_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="BoxItemMargin">8</Thickness>
        <Thickness x:Key="BoxItemPadding">3</Thickness>

        <DataTemplate x:Key="PlayList_DefaultItemTemplate"
                      x:DataType="local:GameInfo">
            <Grid Height="120" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="{StaticResource BoxItemPadding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{StaticResource BoxItemMargin}">
                    <Viewbox Stretch="Uniform" Height="50" Width="176">

                    <TextBlock Width="176" TextWrapping="Wrap" Text="{x:Bind gameTitle}"  TextAlignment="Center"
                               Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Height="12" Width="160">
                    <TextBlock Text="{x:Bind gameRating}" 
                               Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlayList_SelectedItemTemplate"
                      x:DataType="local:GameInfo">
            <Grid Height="120" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="{StaticResource BoxItemPadding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{StaticResource BoxItemMargin}">
                    <Viewbox Stretch="Uniform" Height="50" Width="176">

                    <TextBlock Width="176" TextWrapping="Wrap" Text="{x:Bind gameTitle}"  TextAlignment="Center"
                               Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Height="12" Width="160">
                    <TextBlock Text="{x:Bind gameRating}" 
                               Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Button Click="playHandler" HorizontalAlignment="Center" VerticalAlignment="Bottom" Tag="{x:Bind fileName}">
                        <SymbolIcon Symbol="Play" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <local:PlayListSelector x:Key="TemplateSelector"
                                DefaultTemplate="{StaticResource PlayList_DefaultItemTemplate}"
                                SelectedItemTemplate="{StaticResource PlayList_SelectedItemTemplate}"/>

        
        <Style x:Key="PlayList_DefaultItemContainerStyle"
               TargetType="GridViewItem">
            <Setter Property="Background"
                    Value="LightGray" />
            <!--<Setter Property="Margin"
                    Value="0,0,0,4" />-->
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<TextBlock x:Name="TitleTextBlock"
                   Text="Game-List"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="24,0,0,24" />-->

        <CommandBar x:Name="MainCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right" d:IsHidden="True">
        </CommandBar>

        <GridView x:Name="GameGridView"
                  ItemsSource="{x:Bind Games}"
                  Margin="0,0,0,4"
                  IsItemClickEnabled="False"
                  SelectionChanged="ImageGridView_SelectionChanged"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.Below="MainCommandBar"
                  ItemTemplateSelector="{StaticResource TemplateSelector}"
                  ItemContainerStyle="{StaticResource PlayList_DefaultItemContainerStyle}">

            <!--Loaded="{x:Bind StartConnectedAnimationForBackNavigation}"
                  ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
                  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
                  ItemContainerStyle="{StaticResource ImageGridView_DefaultItemContainerStyle}">
                  ItemClick="ImageGridView_ItemClick"
                 >-->
        </GridView>

    </RelativePanel>
</Page>
