agf-parser-uwp/Pages/ResumePage.xaml

<Page
    x:Class="agf_parser_uwp.ResumePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:agf_parser_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="ResumePage_DefaultItemTemplate"
                      x:DataType="local:SaveGameInfo">
            <Grid Height="120" Width="200" Margin="8"
                            VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="8">
                    <Viewbox Stretch="Uniform" Height="50" Width="176" >
                        <TextBlock Width="176" TextWrapping="Wrap" Text="{x:Bind title}" />
                    </Viewbox>
                    <TextBlock Width="176" TextWrapping="Wrap" Text="{x:Bind author}" />
                    <TextBlock Width="176" TextWrapping="Wrap" Text="{x:Bind saveDate}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock"
                   Text="In-Progress Games"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="24,0,0,24" />

        <CommandBar x:Name="MainCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right" d:IsHidden="True">
        </CommandBar>

        <GridView x:Name="ResumeGridView"
                  ItemsSource="{x:Bind Games}"
                  Margin="0,0,0,8"
                  IsItemClickEnabled="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="TitleTextBlock"
                  ItemTemplate="{StaticResource ResumePage_DefaultItemTemplate}">

            <!--Loaded="{x:Bind StartConnectedAnimationForBackNavigation}"
                  ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
                  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
                  ItemContainerStyle="{StaticResource ImageGridView_DefaultItemContainerStyle}">
                  ItemClick="ImageGridView_ItemClick"
                 >-->
        </GridView>

    </RelativePanel>
</Page>
